REACT_APP_API_URL=http://81.0.84.195:8080
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlck5hbWUiOiJKaW15Iiwia2luZ2RvbSI6eyJraW5nZG9tSWQiOjEsImtpbmdkb21OYW1lIjoiSmltS2luZ2RvbSIsImNvdW50cnlDb2RlIjoiSFUiLCJ1c2VySWQiOjF9LCJpYXQiOjE2MTQyODA2MjR9.HQ6KpKgndYp-H67_spkLEOICWSBmLwX4ArJYLV3wr8A
